##########################
# stopword files.
stopWordsFileName=stopwords
GR_stopwords=stopwords_el.txt
# Define Query Limit #
queryLimit=200
# Define max store amount per thread cycle #
maxStoreCount=500
# max pool connections
maxDBConnections=100
# most bi-grams to store
topN_biGrams=10
# name of module in DB
db_name=WordCloud Extractor
# name of module action in the DB
db_action_name=Extracting term frequencies
# max amount of term-freq pairs to respond
max_terms=300
# reset_code
# reset_code=
