# DemocracIT-Annotators-WorldCloud

./: .gitignore  README.md
WordCloud/: nb-configuration.xml  pom.xml
WordCloud/src/main/java/org/scify/democracit/wordcloud/dba/: IWordCloudDBA.java  JPAWordCloud.java  PSQLWordCloudDBA.java  WordCloudDBA.java
WordCloud/src/main/java/org/scify/democracit/wordcloud/freqextract/: IFreqExtractor.java  NormalizedFrequencyExtractor.java  SimpleFrequencyExtractor.java
WordCloud/src/main/java/org/scify/democracit/wordcloud/impl/: IWordCloudExtractor.java  InRAMWordCloudExtractor.java  TestWordCloudExtractor.java
WordCloud/src/main/java/org/scify/democracit/wordcloud/lemmatization/: DummyGreekLemmatizer.java  ILemmatizer.java
WordCloud/src/main/java/org/scify/democracit/wordcloud/model/: TermResult.java  TermToStore.java
WordCloud/src/main/java/org/scify/democracit/wordcloud/response/: WordCloudResponse.java
WordCloud/src/main/java/org/scify/democracit/wordcloud/tokenization/: ITokenizer.java  NGramTokenizer.java  NormalizedNGramTokenizer.java
WordCloud/src/main/java/org/scify/democracit/wordcloud/utils/: Configuration.java  StringUtils.java
WordCloud/src/main/java/org/scify/democracit/wordcloud/ws/: Extractor.java  ResetExtract.java  TestExtractor.java  WordCloud.java
WordCloud/src/main/webapp/WEB-INF/: web.xml  wordcloud.properties
WordCloud/src/main/webapp/WEB-INF/stopwords/: stopwords_el.txt
